panda_agent/proto/panda_agent.proto

syntax = "proto3";

package panda_studio.panda_agent;
option go_package = "github.com/panda-re/panda_studio/panda_agent/pb";

service PandaAgent {
    rpc StartAgent (StartAgentRequest) returns (StartAgentResponse) {}
    rpc StopAgent (StopAgentRequest) returns (StopAgentResponse) {}
    rpc RunCommand (RunCommandRequest) returns (RunCommandResponse) {}
    rpc StartRecording (StartRecordingRequest) returns (StartRecordingResponse) {}
    rpc StopRecording (StopRecordingRequest) returns (StopRecordingResponse) {}
    rpc StartReplay (StartReplayRequest) returns (StartReplayResponse) {}
    rpc StopReplay (StopReplayRequest) returns (StopReplayResponse) {}
    rpc SendNetworkCommand (NetworkRequest) returns (NetworkResponse) {}
}

message StartAgentRequest {
    PandaConfig config = 1;
}

message PandaConfig {
    string qcowfilename = 1;
    string arch = 2;
    string os = 3;
    string prompt = 4;
    string cdrom = 5;
    string snapshot = 6;
    string memory = 7;
    string extraargs = 8;
}

message StartAgentResponse {}
message StopAgentRequest {}
message StopAgentResponse {}

message RunCommandRequest {
    string command = 1;
}

message RunCommandResponse {
    string output = 2;
}

message StartRecordingRequest {
    string recording_name = 1;
}
message StartRecordingResponse {}

message StopRecordingRequest {}
message StopRecordingResponse {
    string recording_name = 1;
    string snapshot_filename = 2;
    string ndlog_filename = 3;
}

// TODO add plugins
message StartReplayRequest {
    PandaConfig config = 1;
    string recording_name = 2;
}
message StartReplayResponse {
    string serial = 1;
    string replay = 2;
}

message StopReplayRequest {}
message StopReplayResponse {
    string serial = 1;
    string replay = 2;
}

message NetworkRequest {
    string socketType = 1;
    int32 port = 2;
    string application = 3;
    string command = 4;
    string customPacket = 5;
}

message NetworkResponse {
    int32 statusCode = 1;
    string output = 2;
}