panda_agent/proto/panda_agent.proto

syntax = "proto3";

package panda_studio.panda_agent;
option go_package = "github.com/panda-re/panda_studio/panda_agent/pb";

service PandaAgent {
    rpc StartAgent (StartAgentRequest) returns (StartAgentResponse) {}
    rpc StopAgent (StopAgentRequest) returns (StopAgentResponse) {}
    rpc RunCommand (RunCommandRequest) returns (RunCommandResponse) {}
    rpc StartRecording (StartRecordingRequest) returns (StartRecordingResponse) {}
    rpc StopRecording (StopRecordingRequest) returns (StopRecordingResponse) {}
    rpc StartReplay (StartReplayRequest) returns (StartReplayResponse) {}
    rpc StopReplay (StopReplayRequest) returns (StopReplayResponse) {}
}

message StartAgentRequest {}
message StartAgentResponse {}
message StopAgentRequest {}
message StopAgentResponse {
    string log_filename = 1;
}

message RunCommandRequest {
    string command = 1;
}

message RunCommandResponse {
    int32 statusCode = 1;
    string output = 2;
}

message StartRecordingRequest {
    string recording_name = 1;
}
message StartRecordingResponse {}

message StopRecordingRequest {}
message StopRecordingResponse {
    string recording_name = 1;
    string snapshot_filename = 2;
    string ndlog_filename = 3;
}

// TODO add plugins
message StartReplayRequest {
    string recording_name = 1;
}
message StartReplayResponse {
    string serial = 1;
    string replay = 2;
}

message StopReplayRequest {}
message StopReplayResponse {
    string serial = 1;
    string replay = 2;
}